@nav-bar-background-color: #478978;
@nav-bar-title-text-color: white;
@nav-bar-icon-color: white;
@button-info-background-color: #52A38C;
@button-info-border-color: #4B9580;
@tabs-default-color: #9DD709;
@stepper-button-round-theme-color: #9DD709;